{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="{% static 'css\style.css' %}"> -->
    <body>
    <style>
        *{
            margin: 0;
            padding:0 ;
        }
        .div1{
            display: flex;
            /* justify-content: space-evenly; */
            /* margin: 10px; */
            width: 100%;
            height: 60px;
            /* background-color:#CD8D7A; */
            background-color:black;
            

        }
        .div1 a{
            margin-top: 2%;
            text-decoration: none;
            font-size: larger;
            color: white;
            font-weight: bold;
            margin-left: 20px;
        }
        .logbtn{
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         width: 100px;
        }
        .logbtn a{
            /* margin-top: 20%; */
            padding: 10px;
        }
        .tag h1{
            color: white;
        }
        .tag2{
            display: flex;
            margin-left: 1385px;
        }
    </style>
</head>

    <div class="div1" >
        <div class="tag">
            <h1>Ehopper</h1>
        </div>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'contact' %}">Contact</a>
    <a href="{% url 'service' %}">Service</a>
    
    <div class="logbtn">
       
            <div class="tag2">
    {% if fname %}
    <img  style="width: 50px;" src="{% static 'images\userimg.png' %}">
    <a href="{% url 'logout' %}">logout</a>
    {% else %}
    <a href="{% url 'register' %}">Register</a>
    <a href="{% url 'signIn' %}">signIn</a>
    {% endif  %}
</div>
</div>
</div>

{% block content %}
<img style="width: 100%;" src="{% static 'images\baseimg2.jpg' %}">

<h1>Welcome to block content</h1>

{% endblock %}
</body>
</html>