{% extends 'app/base.html' %}

{% block content %}
{% load static %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    .div3 h1{ 
       /* margin-top: 5%; */
       padding-top: 5%;
    }
    .div3 input{
        margin-top: 2%;
        font-size: large;
        
    }

    .div3{
        margin-top: 6%;
        /* border: 1px solid black; */
        background-color: rgba(255, 255, 255, 0.349);
        height: 438px;
        width: 369px;
        border-radius: 5%;
        box-shadow: 7px 7px 7px rgb(12, 10, 10);
    }
    /* .div3 input{
        margin-top: 30%;
        text-align: center;
        height: 20px;
        width: 50%;
    } */
    .div3 h1{
        color: black;
       
    }
    .inid{
        margin-top: 15%;
    }
    .inid input{
        margin-top: 4%;
        text-align: center;
    }
    .div3 img{
        height: 50px;
        margin-top: 5%;

    }
    body{
        /* background-color:rgb(136, 167, 136); */
        background-image: linear-gradient(45deg,rgb(73, 73, 230),rgb(252, 52, 52));
        height: 640px;
    }
    .inid i{
        font-size: large;
        margin-right: 4%;
    }
</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<center>
    

<div class="div3">
    <form action="{% url 'login1' %}" method="post">
        {% csrf_token %}
        
        <h1 >User Login</h1>
        <img src="{% static 'images\logimg.png' %}">
        <div class="inid">
        <i  class="fa-solid fa-at"></i>
<input  type="text" placeholder="Email" name="email"  ><br><br>
<i class="fa-solid fa-lock"></i>
<input type="password" placeholder="Password" name="password" ><br>
<input style="font-weight: bold; border: 1px solid black; height: 30px; width: 85px; margin-top: 20%;"  type="submit" value="login">
<center>
    <p style="color: red;">{{msg2}}</p>
</center>
</div>
    </div>
</form>
</center>
</body>
{% endblock %}
